{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //"DatabaseConnection": "Data Source=MYLOWFARESERVER;Database=Test_Arabchaldo;Integrated Security=False;User ID=Ivl_Arabchaldo;Password=Arab@1234;Pooling = true; Max Pool Size = 100;"
   // "DatabaseConnection": "Data Source=HIJ-SQLSRV01;Database=Offshore_Arabchaldo;Persist Security Info=True;User ID=arabchaldo_user;Password=admin@123;Pooling = true; Max Pool Size = 100;",
    // Local Demo Instance
    "DatabaseConnection": "Data Source=HIJ-SQLSRV01;Database=Offshore_ArabchaldoDemo;Persist Security Info=True;User ID=arabchaldo_user;Password=admin@123;Pooling = true; Max Pool Size = 100;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "http://localhost:4200"
    // "Client_URL": "http://10.0.40.3:7070"
     //"Client_URL": "http://localhost:9094"
    //"Client_URL": "http://10.0.40.3:8088"

  }
}
